[Resource Limits]
max_execution_time = 60
     
[Data Handling]
post_max_size = 1M
    
[File Uploads]
file_uploads = On
     
upload_tmp_dir = home/user/temp
     
upload_max_filesize = 1M
     
max_file_uploads = 10
